package pages

import (
    "github.com/jgndev/timebot/internal/local"
)

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>World Time Display</title>
			<script>
                // Copy to clipboard functionality
                htmx.on("htmx:afterRequest", (evt) => {
                    if (evt.detail.path === "/copy-timestamp") {
                        const timestamp = document.getElementById('utc-timestamp').textContent;
                        navigator.clipboard.writeText(timestamp);
                    }
                });
            </script>
		</head>
		<body class="bg-gray-100 min-h-screen p-8">
			<div class="max-w-4xl mx-auto">
				<h1 class="text-3xl font-bold mb-8 text-center">World Time Display</h1>
				<div
 					hx-get="/times"
 					hx-trigger="every 1s"
 					hx-swap="innerHTML"
				>
					// UTC RFC 3339 Card
					@UtcCard(time.Now().UTC().Format(time.RFC3339))
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
						// US Time Zones
						@TimeCard("Eastern Time (ET)", local.GetCurrentTime("America/New_York"), "et-time")
						@TimeCard("Central Time (CT)", local.GetCurrentTime("America/Chicago"), "ct-time")
						@TimeCard("Mountain Time (MT)", local.GetCurrentTime("America/Denver"), "mt-time")
						@TimeCard("Pacific Time (PT)", local.GetCurrentTime("America/Los_Angeles"), "pt-time")
						// EU Time Zones
						@TimeCard("Central European Time (CET)", local.GetCurrentTime("Europe/Paris"), "cet-time")
						@TimeCard("Eastern European Time (EET)", local.GetCurrentTime("Europe/Bucharest"), "eet-time")
						@TimeCard("Western European Time (WET)", local.GetCurrentTime("Europe/London"), "wet-time")
					</div>
				</div>
			</div>
			<!-- Scripts -->
			<script src="/public/js/htmx.min.js" defer></script>
		</body>
	</html>
}

templ TimeCard(zone string, time string, id string) {
	<div class="bg-white rounded-lg shadow-md p-6 m-4">
		<h2 class="text-xl font-bold mb-2">{ zone }</h2>
		<p id={ id } class="text-2xl">{ time }</p>
	</div>
}

templ UtcCard(timestamp string) {
	<div class="bg-blue-100 rounded-lg shadow-md p-6 m-4">
		<h2 class="text-xl font-bold mb-2">UTC (RFC 3339)</h2>
		<div class="flex items-center space-x-4">
			<p id="utc-timestamp" class="text-2xl font-mono">{ timestamp }</p>
			<button
 				hx-get="/copy-timestamp"
 				hx-swap="none"
 				class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition-colors"
			>
				Copy
			</button>
		</div>
	</div>
}

templ TimeUpdates() {
	<div id="time-updates">
		<p id="utc-timestamp">{ time.Now().UTC().Format(time.RFC3339) }</p>
		<p id="et-time">{ getCurrentTime("America/New_York") }</p>
		<p id="ct-time">{ getCurrentTime("America/Chicago") }</p>
		<p id="mt-time">{ getCurrentTime("America/Denver") }</p>
		<p id="pt-time">{ getCurrentTime("America/Los_Angeles") }</p>
		<p id="cet-time">{ getCurrentTime("Europe/Paris") }</p>
		<p id="eet-time">{ getCurrentTime("Europe/Bucharest") }</p>
		<p id="wet-time">{ getCurrentTime("Europe/London") }</p>
	</div>
}
