package pages

import (
	"github.com/jgndev/timebot/internal/site"
	"github.com/jgndev/timebot/internal/views/cards"
	"github.com/jgndev/timebot/internal/views/icons"
)

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- Meta Tags -->
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="robots" content="follow, index"/>
			<meta name="language" content="English"/>
			<meta name="description" content={ site.Description }/>
			<meta name="author" content={ site.Author }/>
			<meta name="generator" content={ site.Generator }/>
			<!-- Meta Properties -->
			<meta property="og:locale" content="en_US"/>
			<meta property="og:type" content="website"/>
			<!-- Favicon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/public/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/public/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/public/img/favicon-16x16.png"/>
			<link rel="manifest" href="/public/img/site.webmanifest"/>
			<link rel="mask-icon" href="/public/img/safari-pinned-tab.svg" color="#5bbad5"/>
			<link rel="shortcut icon" href="/public/img/favicon.svg"/>
			<meta name="msapplication-TileColor" content="#ffc40d"/>
			<meta name="msapplication-config" content="/public/img/browserconfig.xml"/>
			<meta name="theme-color" content="#ffffff"/>
			<!-- CSS -->
			<link rel="preload" href="/public/css/site.css" as="style"/>
			<link rel="preload" href="/public/font/jetbrains-mono-v18-latin-regular.woff2" as="font" crossorigin/>
			<link rel="stylesheet" href="/public/css/site.css"/>
			<title>{ site.Title } | { site.Generator }</title>
		</head>
		<body>
			<div class="max-w-4xl mx-auto">
				<div class="my-4 flex items-center justify-center">
				    <div class="flex flex-col items-center">
				        @icons.Robot()
                        <span id="copy-tooltip" class="pt-2" style="visibility:hidden;">Copied!</span>
				    </div>
				</div>
				<div
 					hx-get="/times"
 					hx-trigger="every 1s"
 					hx-swap="innerHTML"
				>
					@cards.TimeUpdate()
				</div>
			</div>
			<!-- Scripts -->
			<script src="/public/js/htmx.min.js" defer></script>
			<script src="/public/js/helpers.js" defer></script>
		</body>
	</html>
}
